Repository: wait4pumpkin/TomeKeep
Catalog: apple/packages/TomeKeepKit/Sources/TomeKeepFeatures/Resources/*.lproj/Runtime.strings
Languages: zh_hans

# %@ · %lld 个标签
source: %1$@ · %2$lld tags
zh_hans: %@ · %lld 个标签

# %@ 验证后仍无法自动采价，可使用“比价”窗口手工保存。
source: Automatic capture from %@ still failed after verification. Save it manually in the price comparison window.
zh_hans: %@ 验证后仍无法自动采价，可使用“比价”窗口手工保存。

# %lld / %lld 已读
source: %1$lld / %2$lld read
zh_hans: %1$lld / %2$lld 已读

# %lld 本藏书 · %lld 项愿望 · %lld 个档案 · %lld 条阅读状态 · %lld 张封面
source: %1$lld books · %2$lld wishlist items · %3$lld profiles · %4$lld reading states · %5$lld covers
zh_hans: %1$lld 本藏书 · %2$lld 项愿望 · %3$lld 个档案 · %4$lld 条阅读状态 · %5$lld 张封面

# %lld/%lld 已读
source: %1$lld/%2$lld read
zh_hans: %1$lld/%2$lld 已读

# API 地址
source: API Address
zh_hans: API 地址

# Electron 的 db.json 与 covers 文件夹
source: Electron db.json and covers folder
zh_hans: Electron 的 db.json 与 covers 文件夹

# ISBN 格式或校验位不正确。
source: The ISBN format or check digit is invalid.
zh_hans: ISBN 格式或校验位不正确。

# ISBN-10 或 ISBN-13
source: ISBN-10 or ISBN-13
zh_hans: ISBN-10 或 ISBN-13

# SwiftData，本地优先
source: SwiftData, local-first
zh_hans: SwiftData，本地优先

# 切换语言
source: Switch Language
zh_hans: 切换语言

# 设置与同步
source: Settings and Sync
zh_hans: 设置与同步

# 详细视图
source: Detailed View
zh_hans: 详细视图

# 简要视图
source: Compact View
zh_hans: 简要视图

# 跟随系统风格
source: System Appearance
zh_hans: 跟随系统风格

# 浅色风格
source: Light Appearance
zh_hans: 浅色风格

# 深色风格
source: Dark Appearance
zh_hans: 深色风格

# 无 ISBN
source: No ISBN
zh_hans: 无 ISBN

# 未读完
source: In Progress
zh_hans: 未读完

# 查看大图
source: View Full Size
zh_hans: 查看大图

# isbnsearch 需要在可见网页中完成验证。
source: isbnsearch requires verification in a visible web page.
zh_hans: isbnsearch 需要在可见网页中完成验证。

# · %lld 个标签
source: · %lld tags
zh_hans: · %lld 个标签

# · 本机书库 %lld 本
source: · %lld books on this device
zh_hans: · 本机书库 %lld 本

# 中
source: Medium
zh_hans: 中

# 中国大陆
source: Mainland China
zh_hans: 中国大陆

# 中图网
source: BooksChina
zh_hans: 中图网

# 中文
source: Chinese
zh_hans: 中文

# 丹麦
source: Denmark
zh_hans: 丹麦

# 丹麦语
source: Danish
zh_hans: 丹麦语

# 为《%@》采价
source: Capture Price for “%@”
zh_hans: 为《%@》采价

# 书名
source: Title
zh_hans: 书名

# 书名、作者或 ISBN
source: Title, author, or ISBN
zh_hans: 书名、作者或 ISBN

# 书名不能为空。
source: The title cannot be empty.
zh_hans: 书名不能为空。

# 复制书名
source: Copy Title
zh_hans: 复制书名

# 已复制书名
source: Title Copied
zh_hans: 已复制书名

# 内嵌编辑
source: Edit Inline
zh_hans: 内嵌编辑

# 打开关联页面
source: Open Linked Page
zh_hans: 打开关联页面

# 点击切换为
source: Switch to
zh_hans: 点击切换为

# 阅读状态
source: Reading Status
zh_hans: 阅读状态

# 标签（用逗号分隔）
source: Tags (comma-separated)
zh_hans: 标签（用逗号分隔）

# 新增标签
source: Add Tag
zh_hans: 新增标签

# 删除标签 %@
source: Remove tag %@
zh_hans: 删除标签 %@

# 无法更新标签。
source: Unable to update tags.
zh_hans: 无法更新标签。

# 清除搜索
source: Clear Search
zh_hans: 清除搜索

# 请先选择阅读档案。
source: Select a reading profile first.
zh_hans: 请先选择阅读档案。

# 无法更新阅读状态。
source: Unable to update the reading status.
zh_hans: 无法更新阅读状态。

# 书库
source: Library
zh_hans: 书库

# 书库中已经存在相同 ISBN 的书籍。
source: A book with this ISBN already exists in the library.
zh_hans: 书库中已经存在相同 ISBN 的书籍。

# 书库为空
source: Library Is Empty
zh_hans: 书库为空

# 书店
source: Store
zh_hans: 书店

# 书籍
source: Book
zh_hans: 书籍

# 京东
source: JD.com
zh_hans: 京东

# 从 Electron 迁移
source: Migrate from Electron
zh_hans: 从 Electron 迁移

# 从书库删除《%@》？
source: Remove “%@” from the library?
zh_hans: 从书库删除《%@》？

# 价格
source: Prices
zh_hans: 价格

# 价格保存失败，本机原有记录未改变。
source: Unable to save the price. Existing on-device data was not changed.
zh_hans: 价格保存失败，本机原有记录未改变。

# 价格记录
source: Price History
zh_hans: 价格记录

# 价格（元）
source: Price (CNY)
zh_hans: 价格（元）

# 优先级
source: Priority
zh_hans: 优先级

# 低
source: Low
zh_hans: 低

# 作者
source: Author
zh_hans: 作者

# 使用识别价格 ¥%@
source: Use detected price ¥%@
zh_hans: 使用识别价格 ¥%@

# 使用邀请码注册
source: Register with Invite Code
zh_hans: 使用邀请码注册

# 俄语
source: Russian
zh_hans: 俄语

# 俄语区
source: Russian-language region
zh_hans: 俄语区

# 保存
source: Save
zh_hans: 保存

# 保存价格
source: Save Price
zh_hans: 保存价格

# 保存失败，请稍后重试。
source: Unable to save. Try again later.
zh_hans: 保存失败，请稍后重试。

# 保存时会校验并统一转换为 ISBN-13。
source: The ISBN will be validated and normalized to ISBN-13 when saved.
zh_hans: 保存时会校验并统一转换为 ISBN-13。

# 元数据服务暂时不可用，请稍后再试或手工录入。
source: Metadata services are temporarily unavailable. Try again later or enter the details manually.
zh_hans: 元数据服务暂时不可用，请稍后再试或手工录入。

# 全部状态
source: All Statuses
zh_hans: 全部状态

# 共 %lld 项 · %lld 项待购买
source: %1$lld items · %2$lld to buy
zh_hans: 共 %1$lld 项 · %2$lld 项待购买

# 关闭
source: Close
zh_hans: 关闭

# 凭据
source: Credentials
zh_hans: 凭据

# 出版社
source: Publisher
zh_hans: 出版社

# 创建一个邀请码后可供新用户注册。
source: Create an invite code for a new user to register.
zh_hans: 创建一个邀请码后可供新用户注册。

# 创建档案后可分别记录每个人的阅读进度。
source: Create a profile to track each reader’s progress separately.
zh_hans: 创建档案后可分别记录每个人的阅读进度。

# 删除
source: Delete
zh_hans: 删除

# 删除“%@”档案？
source: Delete profile “%@”?
zh_hans: 删除“%@”档案？

# 删除失败，请稍后重试。
source: Unable to delete. Try again later.
zh_hans: 删除失败，请稍后重试。

# 删除档案及阅读记录
source: Delete Profile and Reading History
zh_hans: 删除档案及阅读记录

# 删除邀请码
source: Delete Invite Code
zh_hans: 删除邀请码

# 删除邀请码 %@？
source: Delete invite code %@?
zh_hans: 删除邀请码 %@？

# 前往
source: Go
zh_hans: 前往

# 升序
source: Ascending
zh_hans: 升序

# 印地语/英语
source: Hindi / English
zh_hans: 印地语/英语

# 印度
source: India
zh_hans: 印度

# 历史比价结果会保留在这里。
source: Price comparison history will appear here.
zh_hans: 历史比价结果会保留在这里。

# 原生 SwiftData 与独立 Covers 目录
source: Native SwiftData and a separate Covers directory
zh_hans: 原生 SwiftData 与独立 Covers 目录

# 取消
source: Cancel
zh_hans: 取消

# 只读旧数据库，将书库、愿望单、档案、阅读状态、价格缓存和本地封面复制到原生应用。旧目录不会被修改。
source: Copies the library, wishlist, profiles, reading states, price history, and covers from the legacy database without modifying it.
zh_hans: 只读旧数据库，将书库、愿望单、档案、阅读状态、价格缓存和本地封面复制到原生应用。旧目录不会被修改。

# 台湾
source: Taiwan
zh_hans: 台湾

# 同步地址无效
source: Invalid Sync Address
zh_hans: 同步地址无效

# 同步地址无效。
source: The sync address is invalid.
zh_hans: 同步地址无效。

# 同步失败；本机数据没有丢失。
source: Sync failed. On-device data was not lost.
zh_hans: 同步失败；本机数据没有丢失。

# 同步完成：接收 %lld 条，发送 %lld 条。
source: Sync complete: received %1$lld and sent %2$lld.
zh_hans: 同步完成：接收 %lld 条，发送 %lld 条。

# 同步服务
source: Sync Service
zh_hans: 同步服务

# 哥伦比亚
source: Colombia
zh_hans: 哥伦比亚

# 国际组织
source: International organizations
zh_hans: 国际组织

# 在读
source: Reading
zh_hans: 在读

# 基本信息
source: Details
zh_hans: 基本信息

# 塞尔维亚
source: Serbia
zh_hans: 塞尔维亚

# 塞尔维亚语
source: Serbian
zh_hans: 塞尔维亚语

# 墨西哥
source: Mexico
zh_hans: 墨西哥

# 复制 ISBN
source: Copy ISBN
zh_hans: 复制 ISBN

# 复制 ISBN %@
source: Copy ISBN %@
zh_hans: 复制 ISBN %@

# 多语种
source: Multilingual
zh_hans: 多语种

# 失败
source: Failed
zh_hans: 失败

# 好
source: OK
zh_hans: 好

# 存储方式
source: Storage
zh_hans: 存储方式

# 完成
source: Done
zh_hans: 完成

# 完成于 %@
source: Completed %@
zh_hans: 完成于 %@

# 完成日期
source: Completion Date
zh_hans: 完成日期

# 密码
source: Password
zh_hans: 密码

# 密码至少需要 8 位。
source: The password must contain at least 8 characters.
zh_hans: 密码至少需要 8 位。

# 密码（至少 8 位）
source: Password (at least 8 characters)
zh_hans: 密码（至少 8 位）

# 封面
source: Covers
zh_hans: 封面

# 封面不是受支持的 JPEG、PNG、GIF 或 WebP 图片。
source: The cover is not a supported JPEG, PNG, GIF, or WebP image.
zh_hans: 封面不是受支持的 JPEG、PNG、GIF 或 WebP 图片。

# 封面压缩后仍超过 2 MB，无法同步。
source: The compressed cover still exceeds 2 MB and cannot be synced.
zh_hans: 封面压缩后仍超过 2 MB，无法同步。

# 尝试次数过多，请稍后再试。
source: Too many attempts. Try again later.
zh_hans: 尝试次数过多，请稍后再试。

# 已从 %@ 填充资料
source: Filled details from %@
zh_hans: 已从 %@ 填充资料

# 已保存 %@ 的自动采价结果。
source: Saved the automatically captured %@ price.
zh_hans: 已保存 %@ 的自动采价结果。

# 已关联豆瓣候选，可继续编辑
source: Linked the selected Douban record. You can continue editing.
zh_hans: 已关联豆瓣候选，可继续编辑

# 已在完成验证后自动更新 %@ 价格。
source: Updated the %@ price after verification.
zh_hans: 已在完成验证后自动更新 %@ 价格。

# 已由 %@ 使用
source: Used by %@
zh_hans: 已由 %@ 使用

# 已获取
source: Available
zh_hans: 已获取

# 已读
source: Read
zh_hans: 已读

# 已阻止
source: Blocked
zh_hans: 已阻止

# 巴西
source: Brazil
zh_hans: 巴西

# 当前商品
source: Current Product
zh_hans: 当前商品

# 当前档案
source: Current Profile
zh_hans: 当前档案

# 当前账户
source: Current Account
zh_hans: 当前账户

# 当当
source: Dangdang
zh_hans: 当当

# 录入第一本书，数据会保存在这台设备上。
source: Add your first book. Its data will be stored on this device.
zh_hans: 录入第一本书，数据会保存在这台设备上。

# 待购买
source: To Buy
zh_hans: 待购买

# 待购买优先
source: To Buy First
zh_hans: 待购买优先

# 德语
source: German
zh_hans: 德语

# 德语区
source: German-language region
zh_hans: 德语区

# 意大利
source: Italy
zh_hans: 意大利

# 意大利语
source: Italian
zh_hans: 意大利语

# 愿望
source: Wishlist
zh_hans: 愿望

# 愿望单
source: Wishlist
zh_hans: 愿望单

# 愿望单中已经存在相同 ISBN 的书籍。
source: A book with this ISBN already exists in the wishlist.
zh_hans: 愿望单中已经存在相同 ISBN 的书籍。

# 愿望单为空
source: Wishlist Is Empty
zh_hans: 愿望单为空

# 我的私人书房
source: My Personal Library
zh_hans: 我的私人书房

# 手工录入，点击移除标记
source: Entered manually; click to remove the marker
zh_hans: 手工录入，点击移除标记

# 打开比价
source: Open Price Comparison
zh_hans: 打开比价

# 打开编辑表单
source: Open the editor
zh_hans: 打开编辑表单

# 把准备购买或想读的书放在这里。
source: Keep books you want to buy or read here.
zh_hans: 把准备购买或想读的书放在这里。

# 报告中包含 %lld 条兼容性说明。
source: The report contains %lld compatibility notes.
zh_hans: 报告中包含 %lld 条兼容性说明。

# 报告：%@
source: Report: %@
zh_hans: 报告：%@

# 按书名关联豆瓣
source: Find on Douban by Title
zh_hans: 按书名关联豆瓣

# 挪威
source: Norway
zh_hans: 挪威

# 挪威语
source: Norwegian
zh_hans: 挪威语

# 捷克
source: Czechia
zh_hans: 捷克

# 捷克语
source: Czech
zh_hans: 捷克语

# 排序
source: Sort
zh_hans: 排序

# 数据迁移
source: Data Migration
zh_hans: 数据迁移

# 新增藏书
source: New Book
zh_hans: 新增藏书

# 新建档案
source: New Profile
zh_hans: 新建档案

# 新建邀请码
source: New Invite Code
zh_hans: 新建邀请码

# 方向
source: Direction
zh_hans: 方向

# 无法从钥匙串移除登录信息。
source: Unable to remove sign-in information from Keychain.
zh_hans: 无法从钥匙串移除登录信息。

# 无法切换阅读档案。
source: Unable to switch reading profiles.
zh_hans: 无法切换阅读档案。

# 无法创建档案。
source: Unable to create the profile.
zh_hans: 无法创建档案。

# 无法创建邀请码。
source: Unable to create an invite code.
zh_hans: 无法创建邀请码。

# 无法删除档案。
source: Unable to delete the profile.
zh_hans: 无法删除档案。

# 无法删除邀请码。
source: Unable to delete the invite code.
zh_hans: 无法删除邀请码。

# 无法完成操作
source: Unable to Complete
zh_hans: 无法完成操作

# 无法恢复会话；本机数据仍可正常使用。
source: Unable to restore the session. On-device data remains available.
zh_hans: 无法恢复会话；本机数据仍可正常使用。

# 无法打开书店页面。请检查网络后重试。
source: Unable to open the retailer page. Check your network connection and try again.
zh_hans: 无法打开书店页面。请检查网络后重试。

# 无法更新价格来源标记。
source: Unable to update the price source marker.
zh_hans: 无法更新价格来源标记。

# 无法移入书库。
source: Unable to move this item to the library.
zh_hans: 无法移入书库。

# 无法访问钥匙串（%d）。
source: Unable to access Keychain (%d).
zh_hans: 无法访问钥匙串（%d）。

# 无法读取
source: Unable to Load
zh_hans: 无法读取

# 无法读取上次迁移报告。
source: Unable to load the previous migration report.
zh_hans: 无法读取上次迁移报告。

# 无法读取价格记录。
source: Unable to load price history.
zh_hans: 无法读取价格记录。

# 无法读取愿望单。
source: Unable to load the wishlist.
zh_hans: 无法读取愿望单。

# 无法读取本机书库。
source: Unable to load the on-device library.
zh_hans: 无法读取本机书库。

# 无法读取档案。
source: Unable to load profiles.
zh_hans: 无法读取档案。

# 无法读取邀请码。
source: Unable to load invite codes.
zh_hans: 无法读取邀请码。

# 无法读取阅读档案。
source: Unable to load reading profiles.
zh_hans: 无法读取阅读档案。

# 无法读取阅读状态。
source: Unable to load reading states.
zh_hans: 无法读取阅读状态。

# 无法连接同步服务。
source: Unable to connect to the sync service.
zh_hans: 无法连接同步服务。

# 无法连接注册服务。
source: Unable to connect to the registration service.
zh_hans: 无法连接注册服务。

# 无法重命名档案。
source: Unable to rename the profile.
zh_hans: 无法重命名档案。

# 日本
source: Japan
zh_hans: 日本

# 日语
source: Japanese
zh_hans: 日语

# 旧版价格记录
source: Legacy Price Record
zh_hans: 旧版价格记录

# 显示名称
source: Display Name
zh_hans: 显示名称

# 显示方式
source: View
zh_hans: 显示方式

# 智利
source: Chile
zh_hans: 智利

# 最近添加
source: Recently Added
zh_hans: 最近添加

# 服务器返回了无法识别的响应。
source: The server returned an unrecognized response.
zh_hans: 服务器返回了无法识别的响应。

# 未使用
source: Unused
zh_hans: 未使用

# 未使用的邀请码删除后无法恢复。
source: Deleted unused invite codes cannot be recovered.
zh_hans: 未使用的邀请码删除后无法恢复。

# 未命名
source: Untitled
zh_hans: 未命名

# 未在元数据来源中找到这本书。
source: This book was not found in the available metadata sources.
zh_hans: 未在元数据来源中找到这本书。

# 未找到
source: Not Found
zh_hans: 未找到

# 未知作者
source: Unknown Author
zh_hans: 未知作者

# 未知错误
source: Unknown error
zh_hans: 未知错误

# 未读
source: Unread
zh_hans: 未读

# 本机数据
source: On-Device Data
zh_hans: 本机数据

# 查询失败，仍可手工录入
source: Lookup failed. You can still enter the details manually.
zh_hans: 查询失败，仍可手工录入

# 查询资料
source: Look Up Details
zh_hans: 查询资料

# 标签
source: Tags
zh_hans: 标签

# 标签筛选
source: Filter by Tags
zh_hans: 标签筛选

# 标签（同时满足）
source: Tags (match all)
zh_hans: 标签（同时满足）

# 标签（逗号分隔）
source: Tags (comma-separated)
zh_hans: 标签（逗号分隔）

# 标记为待购买
source: Mark as To Buy
zh_hans: 标记为待购买

# 标题、作者或 ISBN
source: Title, author, or ISBN
zh_hans: 标题、作者或 ISBN

# 档案名称
source: Profile Name
zh_hans: 档案名称

# 正在打开搜索页…
source: Opening the search page…
zh_hans: 正在打开搜索页…

# 正在校验记录与复制封面…
source: Verifying records and copying covers…
zh_hans: 正在校验记录与复制封面…

# 正式服务默认使用 TomeKeep Cloud；本地开发可填写 Mac 的局域网地址和 `/api/` 路径。
source: TomeKeep Cloud is used by default. For local development, enter your Mac’s LAN address ending in `/api/`.
zh_hans: 正式服务默认使用 TomeKeep Cloud；本地开发可填写 Mac 的局域网地址和 `/api/` 路径。

# 每行 %lld 本
source: %lld per row
zh_hans: 每行 %lld 本

# 每行封面数量
source: Covers per Row
zh_hans: 每行封面数量

# 比价
source: Compare Prices
zh_hans: 比价

# 没有价格记录
source: No Price History
zh_hans: 没有价格记录

# 没有邀请码
source: No Invite Codes
zh_hans: 没有邀请码

# 没有阅读档案
source: No Reading Profiles
zh_hans: 没有阅读档案

# 法国
source: France
zh_hans: 法国

# 法语
source: French
zh_hans: 法语

# 法语区
source: French-language region
zh_hans: 法语区

# 波兰
source: Poland
zh_hans: 波兰

# 波兰语
source: Polish
zh_hans: 波兰语

# 注册
source: Register
zh_hans: 注册

# 注册 TomeKeep
source: Register for TomeKeep
zh_hans: 注册 TomeKeep

# 注册并登录成功。
source: Registration and sign-in succeeded.
zh_hans: 注册并登录成功。

# 添加
source: Add
zh_hans: 添加

# 添加书籍
source: Add Book
zh_hans: 添加书籍

# 添加愿望
source: Add Wishlist Item
zh_hans: 添加愿望

# 清除标签筛选
source: Clear Tag Filters
zh_hans: 清除标签筛选

# 渠道
source: Retailer
zh_hans: 渠道

# 澳门
source: Macao
zh_hans: 澳门

# 现有档案
source: Profiles
zh_hans: 现有档案

# 瑞典
source: Sweden
zh_hans: 瑞典

# 瑞典语
source: Swedish
zh_hans: 瑞典语

# 用户名
source: Username
zh_hans: 用户名

# 用户名已被使用。
source: The username is already in use.
zh_hans: 用户名已被使用。

# 用户名或密码不正确。
source: The username or password is incorrect.
zh_hans: 用户名或密码不正确。

# 用户名长度需为 2–32 位。
source: The username must contain 2–32 characters.
zh_hans: 用户名长度需为 2–32 位。

# 用逗号分隔，例如：文学，已签名
source: Separate with commas, for example: Literature, Signed
zh_hans: 用逗号分隔，例如：文学，已签名

# 登录
source: Sign In
zh_hans: 登录

# 登录和同步不会改变 Electron/PWA 的旧数据目录。网络不可用时，本机录入仍可继续。
source: Signing in and syncing do not modify the legacy Electron/PWA data. You can keep working offline.
zh_hans: 登录和同步不会改变 Electron/PWA 的旧数据目录。网络不可用时，本机录入仍可继续。

# 登录和验证码直接在右侧书店页面完成。TomeKeep 不读取账号密码，只保存书店网站自己的 Cookie。进入商品详情页后可使用自动识别价格，也可手工填写。
source: Complete sign-in or verification on the store page. TomeKeep never reads your credentials and retains only the store’s cookies. Open a product page to detect or enter its price.
zh_hans: 登录和验证码直接在右侧书店页面完成。TomeKeep 不读取账号密码，只保存书店网站自己的 Cookie。进入商品详情页后可使用自动识别价格，也可手工填写。

# 登录成功。你可以在确认账户后手动开始同步。
source: Signed in. Confirm the account, then start a manual sync.
zh_hans: 登录成功。你可以在确认账户后手动开始同步。

# 移入书库
source: Move to Library
zh_hans: 移入书库

# 移除手工价格标记
source: Remove Manual Price Marker
zh_hans: 移除手工价格标记

# 稳定 ID、幂等导入、SHA-256 校验、逐记录报告
source: Stable IDs, idempotent import, SHA-256 validation, and per-record reporting
zh_hans: 稳定 ID、幂等导入、SHA-256 校验、逐记录报告

# 立即同步
source: Sync Now
zh_hans: 立即同步

# 筛选与排序
source: Filter and Sort
zh_hans: 筛选与排序

# 筛选书库
source: Filter Library
zh_hans: 筛选书库

# 管理员
source: Administrator
zh_hans: 管理员

# 管理档案
source: Manage Profiles
zh_hans: 管理档案

# 管理邀请码
source: Manage Invite Codes
zh_hans: 管理邀请码

# 管理阅读档案
source: Manage Reading Profiles
zh_hans: 管理阅读档案

# 系统钥匙串
source: System Keychain
zh_hans: 系统钥匙串

# 维护
source: Maintenance
zh_hans: 维护

# 编辑
source: Edit
zh_hans: 编辑

# 编辑书籍
source: Edit Book
zh_hans: 编辑书籍

# 编辑愿望
source: Edit Wishlist Item
zh_hans: 编辑愿望

# 网页验证
source: Web Verification
zh_hans: 网页验证

# 美国（自出版）
source: United States (self-publishing)
zh_hans: 美国（自出版）

# 自动查询当前渠道
source: Search This Retailer
zh_hans: 自动查询当前渠道

# 自动采价失败；可继续在网页中手工选择。
source: Automatic price capture failed. You can continue manually in the web page.
zh_hans: 自动采价失败；可继续在网页中手工选择。

# 至少需要保留一个档案。
source: At least one profile must remain.
zh_hans: 至少需要保留一个档案。

# 英语
source: English
zh_hans: 英语

# 英语区
source: English-language region
zh_hans: 英语区

# 荷兰
source: Netherlands
zh_hans: 荷兰

# 荷兰语
source: Dutch
zh_hans: 荷兰语

# 葡萄牙
source: Portugal
zh_hans: 葡萄牙

# 葡萄牙语
source: Portuguese
zh_hans: 葡萄牙语

# 西班牙
source: Spain
zh_hans: 西班牙

# 西班牙语
source: Spanish
zh_hans: 西班牙语

# 设置
source: Settings
zh_hans: 设置

# 该档案的所有阅读状态会同时删除。
source: All reading states for this profile will also be deleted.
zh_hans: 该档案的所有阅读状态会同时删除。

# 该记录会标记为已删除，并在未来同步时传递到其他设备。
source: This item will be marked as deleted and removed from other devices during a future sync.
zh_hans: 该记录会标记为已删除，并在未来同步时传递到其他设备。

# 详细
source: Details
zh_hans: 详细

# 请先关闭此窗口，并在设置中填写有效的 API 地址。
source: Close this window and enter a valid API address in Settings.
zh_hans: 请先关闭此窗口，并在设置中填写有效的 API 地址。

# 请先在右侧进入 %@ 的商品详情页。
source: Open a %@ product page on the right first.
zh_hans: 请先在右侧进入 %@ 的商品详情页。

# 请先登录同步账户。
source: Sign in to a sync account first.
zh_hans: 请先登录同步账户。

# 请先登录管理员账户。
source: Sign in with an administrator account first.
zh_hans: 请先登录管理员账户。

# 请完成登录或验证码，关闭网页后再次自动查询。
source: Complete sign-in or verification, close the page, then try the automatic search again.
zh_hans: 请完成登录或验证码，关闭网页后再次自动查询。

# 请完成网页验证；关闭窗口后会自动重试
source: Complete the web verification. The request will retry when the window closes.
zh_hans: 请完成网页验证；关闭窗口后会自动重试

# 请检查注册信息。
source: Check the registration details.
zh_hans: 请检查注册信息。

# 请求失败（HTTP %lld）。
source: Request failed (HTTP %lld).
zh_hans: 请求失败（HTTP %lld）。

# 请输入有效的 HTTPS 地址；本地调试允许 localhost、127.0.0.1 或局域网 HTTP 地址。
source: Enter a valid HTTPS address. Local development also permits localhost, 127.0.0.1, or a LAN HTTP address.
zh_hans: 请输入有效的 HTTPS 地址；本地调试允许 localhost、127.0.0.1 或局域网 HTTP 地址。

# 请输入有效的商品价格。
source: Enter a valid product price.
zh_hans: 请输入有效的商品价格。

# 请输入校验位正确的 ISBN-10 或 ISBN-13。
source: Enter a valid ISBN-10 or ISBN-13.
zh_hans: 请输入校验位正确的 ISBN-10 或 ISBN-13。

# 读完
source: Finished
zh_hans: 读完

# 豆瓣
source: Douban
zh_hans: 豆瓣

# 豆瓣搜索失败，仍可手工录入
source: Douban search failed. You can still enter the details manually.
zh_hans: 豆瓣搜索失败，仍可手工录入

# 账户
source: Account
zh_hans: 账户

# 购买计划
source: Purchase Plan
zh_hans: 购买计划

# 迁移未完成
source: Migration Incomplete
zh_hans: 迁移未完成

# 迁移校验通过
source: Migration Verified
zh_hans: 迁移校验通过

# 迁移范围
source: Migration Contents
zh_hans: 迁移范围

# 退出登录
source: Sign Out
zh_hans: 退出登录

# 选择旧数据目录
source: Choose Legacy Data Folder
zh_hans: 选择旧数据目录

# 选择豆瓣条目
source: Choose a Douban Record
zh_hans: 选择豆瓣条目

# 邀请码
source: Invite Code
zh_hans: 邀请码

# 邀请码只能使用一次；注册成功后会直接登录，并将会话保存在系统钥匙串中。
source: Invite codes can be used once. After registration, you will be signed in and the session will be stored in Keychain.
zh_hans: 邀请码只能使用一次；注册成功后会直接登录，并将会话保存在系统钥匙串中。

# 邀请码已经使用。
source: The invite code has already been used.
zh_hans: 邀请码已经使用。

# 邀请码无效。
source: The invite code is invalid.
zh_hans: 邀请码无效。

# 邀请码格式无效。
source: The invite code format is invalid.
zh_hans: 邀请码格式无效。

# 邀请码（%lld）
source: Invite Codes (%lld)
zh_hans: 邀请码（%lld）

# 重命名
source: Rename
zh_hans: 重命名

# 重命名档案
source: Rename Profile
zh_hans: 重命名档案

# 重新验证并导入
source: Verify and Import Again
zh_hans: 重新验证并导入

# 阅读
source: Reading
zh_hans: 阅读

# 阅读档案
source: Reading Profiles
zh_hans: 阅读档案

# 阅读进度
source: Reading Progress
zh_hans: 阅读进度

# 阿根廷
source: Argentina
zh_hans: 阿根廷

# 降序
source: Descending
zh_hans: 降序

# 需登录
source: Sign-in Required
zh_hans: 需登录

# 韩国
source: South Korea
zh_hans: 韩国

# 韩语
source: Korean
zh_hans: 韩语

# 香港
source: Hong Kong
zh_hans: 香港

# 验证尚未生效，可再次打开网页或手工录入
source: Verification has not taken effect. Open the page again or enter the details manually.
zh_hans: 验证尚未生效，可再次打开网页或手工录入

# 高
source: High
zh_hans: 高

# 正在为《%@》查询三个书店…
source: Checking three retailers for “%1$@”…
zh_hans: 正在为《%1$@》查询三个书店…

# 《%@》已完成 %lld/3 个渠道采价。
source: Price lookup for “%1$@” completed for %2$lld of 3 retailers.
zh_hans: 《%1$@》已完成 %2$lld/3 个渠道采价。

# 采价已完成，但保存失败；愿望记录不受影响。
source: Price lookup finished, but the result could not be saved. The wishlist item is unchanged.
zh_hans: 采价已完成，但保存失败；愿望记录不受影响。

# 没有符合筛选条件的书籍
source: No Books Match These Filters
zh_hans: 没有符合筛选条件的书籍

# 可取消标签或阅读状态筛选。
source: Clear a tag or reading-status filter to see more books.
zh_hans: 可取消标签或阅读状态筛选。

# 没有符合筛选条件的愿望
source: No Wishlist Items Match These Filters
zh_hans: 没有符合筛选条件的愿望

# 可取消标签筛选。
source: Clear a tag filter to see more wishlist items.
zh_hans: 可取消标签筛选。

# 点击封面外区域关闭
source: Click outside the cover to close
zh_hans: 点击封面外区域关闭

# 展开详细卡片
source: Expand Details
zh_hans: 展开详细卡片

# 收起详细卡片
source: Collapse Details
zh_hans: 收起详细卡片

# 全部愿望
source: All Wishlist Items
zh_hans: 全部愿望

# 无标签
source: Untagged
zh_hans: 无标签

# 取消待购买
source: Remove To Buy Mark
zh_hans: 取消待购买

# 打开最低价商品
source: Open Lowest-Priced Offer
zh_hans: 打开最低价商品

# 购买状态
source: Purchase Status
zh_hans: 购买状态

# 已删除《%@》
source: Deleted “%1$@”
zh_hans: 已删除《%1$@》

# 撤销
source: Undo
zh_hans: 撤销

# 无法恢复愿望。
source: Could not restore the wishlist item.
zh_hans: 无法恢复愿望。

# 连续扫描
source: Continuous Scan
zh_hans: 连续扫描

# 正在完成…
source: Finishing…
zh_hans: 正在完成…

# 无法使用相机
source: Camera Unavailable
zh_hans: 无法使用相机

# 请在“设置”中允许 TomeKeep 使用相机，或返回书库手工录入 ISBN。
source: Allow camera access for TomeKeep in Settings, or return to the library and enter the ISBN manually.
zh_hans: 请在“设置”中允许 TomeKeep 使用相机，或返回书库手工录入 ISBN。

# 已识别 %lld
source: %lld scanned
zh_hans: 已识别 %lld

# 正在补全资料
source: Fetching book details
zh_hans: 正在补全资料

# 已录入 %lld
source: %lld imported
zh_hans: 已录入 %lld

# 对准条码；识别后可立即扫描下一本
source: Aim at a barcode; scan the next book as soon as it is recognized
zh_hans: 对准条码；识别后可立即扫描下一本

# 正在完成剩余录入，请稍候
source: Finishing the remaining imports…
zh_hans: 正在完成剩余录入，请稍候

# 书库中已经存在
source: Already in the library
zh_hans: 书库中已经存在

# 等待查询资料
source: Waiting to fetch details
zh_hans: 等待查询资料

# 正在查询豆瓣等资料来源
source: Checking Douban and other sources
zh_hans: 正在查询豆瓣等资料来源

# 已保存 ISBN，可稍后编辑补全
source: ISBN saved; edit later to add details
zh_hans: 已保存 ISBN，可稍后编辑补全

# 已录入书库
source: Imported into the library
zh_hans: 已录入书库

# 保存失败，可重新扫描
source: Save failed; scan again
zh_hans: 保存失败，可重新扫描

# 正在与服务器同步…
source: Syncing with the server…
zh_hans: 正在与服务器同步…

# 上次同步 %@：接收 %lld 条，发送 %lld 条。
source: Last synced %1$@: received %2$lld and sent %3$lld.
zh_hans: 上次同步 %1$@：接收 %2$lld 条，发送 %3$lld 条。

# 尚未在本次运行中完成同步
source: No sync has completed during this session
zh_hans: 尚未在本次运行中完成同步

# 注册并登录成功，正在同步数据。
source: Registration and sign-in succeeded. Syncing data…
zh_hans: 注册并登录成功，正在同步数据。

# 登录并同步完成：接收 %lld 条，发送 %lld 条。
source: Signed in and synced: received %1$lld and sent %2$lld.
zh_hans: 登录并同步完成：接收 %1$lld 条，发送 %2$lld 条。

# 登录成功，但%@
source: Signed in, but %1$@
zh_hans: 登录成功，但%1$@

# 登录成功；同步请求已加入队列。
source: Signed in. The sync request has been queued.
zh_hans: 登录成功；同步请求已加入队列。

# 同步请求已加入队列。
source: The sync request has been queued.
zh_hans: 同步请求已加入队列。

# 从剪贴板导入
source: Import from Clipboard
zh_hans: 从剪贴板导入

# 剪贴板为空。
source: The clipboard is empty.
zh_hans: 剪贴板为空。

# 正在从剪贴板导入…
source: Importing from the clipboard…
zh_hans: 正在从剪贴板导入…

# 已从剪贴板解析豆瓣链接。
source: Imported the Douban link from the clipboard.
zh_hans: 已从剪贴板解析豆瓣链接。

# 豆瓣链接解析失败，仍可手工录入。
source: Could not parse the Douban link. You can still enter the details manually.
zh_hans: 豆瓣链接解析失败，仍可手工录入。
