Repository: wait4pumpkin/TomeKeep
Catalog: apple/packages/TomeKeepKit/Sources/TomeKeepFeatures/Resources/*.lproj/Runtime.strings
Languages: zh_hans

# 已从剪贴板填入书名。
source: Filled the title from the clipboard.
zh_hans: 已从剪贴板填入书名。

# 无法读取登录状态；本机数据仍可正常使用。
source: The sign-in state could not be read. Local data remains available.
zh_hans: 无法读取登录状态；本机数据仍可正常使用。

# 正在检查登录状态…
source: Checking sign-in status…
zh_hans: 正在检查登录状态…

# 登录后使用书库，并在设备间自动同步。
source: Sign in to use your library and sync automatically across devices.
zh_hans: 登录后使用书库，并在设备间自动同步。

# 正在登录…
source: Signing In…
zh_hans: 正在登录…

# 高级设置
source: Advanced Settings
zh_hans: 高级设置

# 正式服务已预设；仅本地开发时需要修改。
source: The production service is preconfigured; change this only for local development.
zh_hans: 正式服务已预设；仅本地开发时需要修改。

# 服务设置
source: Service Settings
zh_hans: 服务设置

# 正在注册…
source: Registering…
zh_hans: 正在注册…
